<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/industryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:id="@+id/industrySelection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arrowBack"
            style="@style/arrow_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_8" />

        <TextView
            style="@style/night_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_26"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:text="@string/select_Industry"
            android:textSize="@dimen/text_size_22"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        style="@style/search_card_view_style"
        android:id="@+id/filterIndustry"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/industrySelection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <EditText
                android:id="@+id/editIndustry"
                style="@style/search_et"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:focusable="true"
                android:hint="@string/enter_industry"
                android:imeOptions="actionDone"
                android:background="@null"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black_universal"
                android:textSize="@dimen/text_size_16"
                android:textCursorDrawable="@drawable/cursor"
                tools:ignore="Autofill,RtlSymmetry,TextContrastCheck,VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/imageButtonIndustrySearch"
                style="@style/ic_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_search"
                android:visibility="visible"
                android:contentDescription="@string/search"/>

            <ImageView
                android:id="@+id/imageButtonFilterIndustryClear"
                style="@style/ic_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_button_clear"
                android:padding="13dp"
                android:visibility="gone"
                android:contentDescription="@string/search"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/industryList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_17"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonChoose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterIndustry"
        tools:listitem="@layout/item_industry" />

    <Button
        android:id="@+id/buttonChoose"
        style="@style/ButtonApply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:layout_marginHorizontal="@dimen/dp_17"
        android:layout_marginBottom="@dimen/dp_24"
        android:backgroundTint="@color/blue"
        android:text="@string/choose"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeholderError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPlaceholderError"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:scaleType="fitCenter"
            android:src="@drawable/img_no_list_country"
            app:layout_constraintDimensionRatio="328:223"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextMedium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/dp_48"
            android:paddingEnd="@dimen/dp_48"
            android:text="@string/no_list_country"
            app:layout_constraintEnd_toEndOf="@+id/ivPlaceholderError"
            app:layout_constraintStart_toStartOf="@+id/ivPlaceholderError"
            app:layout_constraintTop_toBottomOf="@+id/ivPlaceholderError" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="57dp"
        android:layout_marginTop="136dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint = "@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeholderErrorIndustry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/inPlaceholderError"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:scaleType="fitCenter"
            android:src="@drawable/img_no_list_country"
            app:layout_constraintDimensionRatio="328:223"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextMedium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/dp_48"
            android:paddingEnd="@dimen/dp_48"
            android:text="@string/no_list_country"
            app:layout_constraintEnd_toEndOf="@+id/inPlaceholderError"
            app:layout_constraintStart_toStartOf="@+id/inPlaceholderError"
            app:layout_constraintTop_toBottomOf="@+id/inPlaceholderError" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeholderNoListIndustry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/inPlaceholderNoList"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:scaleType="fitCenter"
            android:src="@drawable/no_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="328:223"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextMedium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/dp_48"
            android:paddingEnd="@dimen/dp_48"
            android:text="@string/no_industry_in_search"
            app:layout_constraintEnd_toEndOf="@+id/inPlaceholderNoList"
            app:layout_constraintStart_toStartOf="@+id/inPlaceholderNoList"
            app:layout_constraintTop_toBottomOf="@+id/inPlaceholderNoList" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/industryNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/inImgNoInternet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_135"
            android:background="@drawable/img_no_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="328:223"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/No_internet"/>

        <TextView
            style="@style/night_text"
            android:id="@+id/inNoInternet"
            android:layout_width="268dp"
            android:layout_height="26dp"
            android:text="@string/No_internet"
            android:gravity="center"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="22sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="@+id/inImgNoInternet"
            app:layout_constraintStart_toStartOf="@+id/inImgNoInternet"
            app:layout_constraintTop_toBottomOf="@+id/inImgNoInternet"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
